@import 'stylesheets/config/colors'
 
.button
  position: relative
  width: 90px
  vertical-align: middle
  color: $green
  display: inline-block
  height: 60px
  line-height: 60px
  text-align: center
  transition: 0.5s
  margin: 0 5%
  cursor: pointer
  -webkit-transition: 0.5s
  &:hover
    color: $red
  &::before, &::after
    width: 100%
    height: 100%
    z-index: 3
    content: ''
    position: absolute
    top: 0
    left: 0
    box-sizing: border-box
    -webkit-transform: scale(0)
    transition: 0.5s
  &.filter
    margin: 0 2%

.touch
  &::before
    border-bottom: 3px solid $red
    border-left: 3px solid $red
    -webkit-transform-origin: 0 100%
  &::after
    border-top: 3px solid $red
    border-right: 3px solid $red
    -webkit-transform-origin: 100% 0%

.touch:active
  &::before, &::after
    animation: shake .2s cubic-bezier(0.36, 0.07, 0.19, 0.97) both
    transformation: translate3d(0,0,0) 1s step-end


@keyframes shake
  10%, 90%
    transform: translate3d(-1px, 0, 0)

  20%, 80%
    transform: translate3d(2px, 0, 0)

  30%, 50%, 70%
    transform: translate3d(-4px, 0, 0)

  40%, 60%
    transform: translate3d(4px, 0, 0)


.intersect
  &::before
    border-bottom: 3px solid $red
    border-left: 3px solid $red
    -webkit-transform-origin: 100% 0%
  &::after
    border-top: 3px solid $red
    border-right: 3px solid $red
    -webkit-transform-origin: 0% 100%

.underline
  &::before
    border-bottom: 3px solid $red
    border-left: 0
    -webkit-transform-origin: 0% 100%
  &::after
    border-top: 0
    border-right: 0
    -webkit-transform-origin: 50% 50%

.button:hover
  &::after, &::before
    -webkit-transform: scale(1)
