.footer
  width: 100%
  padding: 50px 0 
  bottom: 0
  font-weight: bold
  font-size: 20px
  text-align: center
  margin: auto
  font-family: Helvetica, sans-serif

@media (max-width: 780px)
  .footer
    font-size: 2.5vw
