@import 'stylesheets/config/colors'
 
.gallery-container
  z-index: 1
  overflow: hidden

.brick:hover .details
  opacity: 1
  background-color: rgba(0, 0, 0, 0.4)
  visibility: visible

.image 
  z-index: 1
  padding: 5px
  width: 100%
  height: 100%
  box-sizing: border-box
  -webkit-user-drag: none
  -khtml-user-drag: none
  -moz-user-drag: none
  -o-user-drag: none
  user-drag: none

.details
  z-index: 2
  position: absolute
  padding: 5px
  color: white
  opacity: 0
  visibility: hidden
  display: inline-block
  top: 0
  bottom: 0
  left: 0
  right: 0
  text-align: center
  background-color: black
  background-clip: content-box
  font-family: Helvetica, sans-serif
  font-size: 1.3em
  line-height: 1.1em


.details-container
  position: absolute
  top: 50%
  transform: translateY(-50%)
  margin: 0 2% 0 2.5%
  width: 90%

.title-detail
  text-transform: uppercase
  font-weight: 400
  display: block
  position: relative
  z-index: 2

.type-detail
  font-size: .8em
  display: block
  position: relative
  z-index: 2

@media screen and (max-width: 1000px)
  .grid-item-1
    width: 25%
    height: 25vw

  .grid-item-2
    width: 50%
    height: 25vw

  .grid-item-3
    width: 50%
    height: 50vw

@media screen and (max-width: 800px)
  .grid-item-1
    width: 33%
    height: 33vw

  .grid-item-2
    width: 66%
    height: 33vw

  .grid-item-3
    width: 66%
    height: 66vw

@media screen and (max-width: 650px)
  .grid-item-1
    width: 50%
    height: 50vw

  .grid-item-2
    width: 100%
    height: 50vw

  .grid-item-3
    width: 100%
    height: 100vw

@media screen and (min-width: 1001px)
  .grid-item-1
    width: 20%
    height: 20vw

  .grid-item-2
    width: 40%
    height: 20vw

  .grid-item-3
    width: 40%
    height: 20vw
