.header
  position: fixed
  font-family: Helvetica, sans-serif
  text-transform: uppercase
  width: 100%
  top: 0
  height: 100px
  z-index: 2
  background: rgba(255,255,255,.85)
  padding: 50px 0
  -webkit-transition: all 0s ease-in-out
  -moz-transition: all 0s ease-in-out 

.header-content
  vertical-align: middle
  line-height: 60px
  font-family: Helvetica, sans-serif
  font-weight: bold
  -webkit-transition: all 0s ease-in-out
  -moz-transition: all 0s ease-in-out 

.title 
  display: inline-block
  margin: 0 15px
  font-size: 3vw

.title-content
  color: black
  position: relative
  vertical-align: middle
  z-index: 1
  &:hover
    color: blue

.hidden
  visibility: hidden

.shrink
  height: 55px
  padding: 0 0 15px

.work
  height: 130px
  display: inline-block


