@import 'stylesheets/config/colors'

.showcase-container
  text-align: center
  margin: 0

.track-container 
  text-align: center
  margin: auto
  width: 500px
  height: 100px
  background: grey
  overflow: auto

.flex-container 
  display: flex
  width: 2000px
  flex-direction: row
  flex-wrap: nowrap

.slider-item 
  width: 100px
  flex-shrink: 0

.showcase-image 
  cursor: ew-resize

.outgoing
  visibility: hidden
  width: 0

.left
  transform: translate(-100px)

.focus 
  opacity: 1

.non-focus
  opacity: 0.5
  &:hover 
    opacity: 1

.flex-container
   padding: 0
   margin: 0
   list-style: none      
   -ms-box-orient: horizontal
   display: -webkit-box
   display: -moz-box
   display: -ms-flexbox
   display: -moz-flex
   display: -webkit-flex
   display: flex
   -webkit-flex-flow: row wrap
   flex-flow: row wrap

.first
  order: 0

.second
  order: 1

.third
  order: 2

.fourth
  order: 3

.fifth
  order: 4

.gallery-container
  z-index: 1

.image 
  padding: 5px
  width: 100%
  height: 100%
  box-sizing: border-box
  -webkit-user-drag: none
  -khtml-user-drag: none
  -moz-user-drag: none
  -o-user-drag: none
  user-drag: none
